<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Relatório de Inscrição de Aluno</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 21cm; /* Largura da página A4 */
        height: 29.7cm; /* Altura da página A4 */
        padding: 1cm; /* Margens */
        box-sizing: border-box;
    }
    .header{
        text-align: center;
        margin-bottom: 20px;
    }
	 .sub-head{
    display: flex;
    justify-content: space-between;
	margin-top: 10px;
  }
  h3{
  margin: 10px;
  }
    .body-content {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
    }
    .student-info {
        width: 30%;
        margin-bottom: 0;
    }
	.sub-title{
	background-color: rgb(180, 180, 180);
	height: 30px;
	margin: 5px 0;
	}
	.sub-title p{
	 text-align: center;
	 padding-top: 5px;
	}
    .student-info p {
        margin: 5px 0;
    }
    .footer {
        font-size: 8pt;
		text-align: center;
        margin-bottom: 20px;
    }	 
  
  .sub-footer{
  font-size: 10pt;
  font-style: bold;
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  }
  .sub-footer2{
  font-size: 10pt;
  font-style: bold;
  margin-top: 10px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-around;
  }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
		<img src="../assets/build/images/insignia.png" width="80" height="80" alt="Insignia"/>
            <h3>REPÚBLICA DE ANGOLA</h3>
            <h3>ADMINISTRAÇÃO MUNICIPAL DE BENGUELA</h3>
            <h3>DIREÇÃO MUNICIPAL DA EDUCAÇÃO DE BENGUELA</h3>
            <h3>COMPLEXO ESCOLAR BG Nº 1237</h3>
			<div class="sub-head">
            <div style="text-align: left;">FICHA DE INSCRIÇÃO Nº: </div>
			<div style="text-align: right;">DATA DE INSCRIÇÃO: </div>
			</div>
        </div>
		<div class="sub-title">
		  <p><strong>DADOS PESSOAIS</strong> </p>
		 </div>
        <div class="body-content">
            <div class="student-info">
                <p><strong>Nome do Aluno:</strong> </p>
				<p>Fabiano Wanda</p>
                <p><strong>Local de Nascimento:</strong> </p>
				<p> hsgd</p>
                <p><strong>Tipo de Documento:</strong> </p>
				<p> djs</p>
                <p><strong>Nome do Pai:</strong> </p>
				<p> sdjs</p>
                <p><strong>Morada:</strong> </p>
				<p> dsj</p>
            </div>
            <div class="student-info">
                <p><strong>Data de Nascimento:</strong> </p>
				<p>07/5/2025</p>
                <p><strong>Província: </strong> </p>
				<p> kjdh</p>
                <p><strong>Nº do Documento:</strong> </p>
				<p> sjks</p>
                <p><strong>Nome da Mãe:</strong> </p>
				<p> dhsk</p>
                <p><strong>Bairro:</strong> </p>
				<p>skd </p>
            </div>
            <div class="student-info">
                <p><strong>Gênero:</strong> </p>
				<p>M</p>
                <p><strong>Município:</strong> </p>
				<p> hdfs</p>
                <p><strong>Data de Emissão::</strong> </p>
				<p>kdh </p>
                <p><strong>Telefone:</strong> </p>
				<p> sjd</p>
                <p><strong>Rua:</strong> </p>
				<p> sjd</p>
            </div>
        </div>
		<div class="sub-title">
		  <p><strong>DADOS ESCOLARES</strong> </p>
		 </div>
		 <div class="body-content">
            <div class="student-info">
                <p><strong>Classe:</strong> </p>
				<p>7ª</p>
				<p><strong>Encarregado</strong> </p>
				<p>Marques Wanda</p>
            </div>
            <div class="student-info">
                <p><strong>Turno</strong> </p>
				<p>Tarde</p>
				<p><strong>Local de Trabalho</strong> </p>
				<p>EASB</p>
            </div>
            <div class="student-info">
                <p><strong>L. Estrangeira:</strong> </p>
				<p>inglês</p>
				<p><strong>Telefone</strong> </p>
				<p>939 492 032</p>
            </div>
        </div>
		<div class="sub-title">
		  <p><strong>OBS</strong> </p>
		 </div>
		  <div class="student-info">
				<p style="text-align: left; font-size: 10pt;">Submeter a documentação ate o dia 27/0372024</p>
            </div>
        <div class="footer">
		<div class="sub-footer">

			<div style="text-align: center;">O Técnico</div>

        </div>
		<div class="sub-footer2">

			<div style="text-align: center;">Damião Chivela</div>

        </div>
		
		<div class="sub-head">
            <div style="text-align: left;">Data de Inscrição: </div>
            <div style="text-align: center;">Utilizador: </div>
            <div style="text-align: right;">Data: </div>
        </div>
		
		<p style="text-align: center;">Fonte: SIGA - Sistema Integrado de Gestão Académica</p>
		</div>
    </div>
</body>
</html>
