["Proviencia"]=> string(36) "Complexo Escolar BG 1065 Calomburaco" 
["Periodo"]=> string(6) "Manhã" 
["Classe"]=> string(1) "1" 
["Lestrang"]=> string(1) "1" 
["NomeEnc"]=> string(12) "Marcos Jorge" 
["EncTrabalho"]=> string(8) "Vendedor" 
["TelfEnc"]=> string(11) "923 472 834" 
["Obs"]=> string(1) " " 
["CadAluno"]=> string(9) "Cadastrou"



 Fatal error: Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'obs' in 'field list' in C:\xampp\htdocs\siga\models\modelCadAluno.php:30 Stack trace: 
 #0 C:\xampp\htdocs\siga\models\modelCadAluno.php(30): PDOStatement->execute() 
 #1 C:\xampp\htdocs\siga\controllers\controllerCadAluno.php(62): cadAluno(Object(PDO), Array) 
 #2 C:\xampp\htdocs\siga\views\admin\cadAluno.php(5): include('C:\\xampp\\htdocs...')
 #3 {main} thrown in C:\xampp\htdocs\siga\models\modelCadAluno.php on line 30


